$OpenBSD$
--- intl/icu/source/configure.orig	Tue May 31 07:26:30 2016
+++ intl/icu/source/configure	Tue May 31 07:26:30 2016
@@ -4351,6 +4351,9 @@ $as_echo "$ac_use_strict_options" >&6; }
             esac
 
             CFLAGS="$CFLAGS -Wall -pedantic -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings"
+
+            # Suppress clang C warnings:
+            CFLAGS="$CFLAGS -Wno-sign-compare -Wno-unused"
         else
             case "${host}" in
             *-*-cygwin)
@@ -4365,6 +4368,9 @@ $as_echo "$ac_use_strict_options" >&6; }
         if test "$GXX" = yes
         then
             CXXFLAGS="$CXXFLAGS -W -Wall -pedantic -Wpointer-arith -Wwrite-strings -Wno-long-long"
+
+            # Suppress clang C++ warnings:
+            CXXFLAGS="$CXXFLAGS -Wno-unused -Wno-unused-parameter"
         else
             case "${host}" in
             *-*-cygwin)
