$OpenBSD$
--- intl/icu/source/i18n/timezone.cpp.orig	Tue May 31 07:26:30 2016
+++ intl/icu/source/i18n/timezone.cpp	Tue May 31 07:26:30 2016
@@ -113,6 +113,9 @@ static const int32_t       UNKNOWN_ZONE_ID_LENGTH = 11
 static icu::TimeZone* DEFAULT_ZONE = NULL;
 static icu::UInitOnce gDefaultZoneInitOnce = U_INITONCE_INITIALIZER;
 
+// Prevents DEFAULT_ZONE from being deleted while another thread is cloning it.
+static UMutex gDefaultZoneMutex = U_MUTEX_INITIALIZER;
+
 static icu::TimeZone* _GMT = NULL;
 static icu::TimeZone* _UNKNOWN_ZONE = NULL;
 static icu::UInitOnce gStaticZonesInitOnce = U_INITONCE_INITIALIZER;
@@ -561,9 +564,18 @@ TimeZone* U_EXPORT2
 TimeZone::createDefault()
 {
     umtx_initOnce(gDefaultZoneInitOnce, initDefault);
+
+    Mutex mutex_lock(&gDefaultZoneMutex);
     return (DEFAULT_ZONE != NULL) ? DEFAULT_ZONE->clone() : NULL;
 }
 
+void
+TimeZone::recreateDefault()
+{
+    TimeZone *default_zone = TimeZone::detectHostTimeZone();
+    adoptDefault(default_zone);
+}
+
 // -------------------------------------
 
 void U_EXPORT2
@@ -571,6 +583,7 @@ TimeZone::adoptDefault(TimeZone* zone)
 {
     if (zone != NULL)
     {
+        Mutex mutex_lock(&gDefaultZoneMutex);
         TimeZone *old = DEFAULT_ZONE;
         DEFAULT_ZONE = zone;
         delete old;
