$OpenBSD$

Get rid of bundle-specific fs path bashing code.
--- xpcom/io/moz.build.orig	Fri Jun 10 17:23:54 2016
+++ xpcom/io/moz.build	Fri Jun 10 17:24:42 2016
@@ -80,7 +80,7 @@ EXPORTS += [
     'nsUnicharInputStream.h',
     'nsWildCard.h',
     'SpecialSystemDirectory.h',
-    'TorFileUtils.h',
+#    'TorFileUtils.h',
 ]
 
 EXPORTS.mozilla += [
@@ -117,7 +117,7 @@ UNIFIED_SOURCES += [
     'SnappyFrameUtils.cpp',
     'SnappyUncompressInputStream.cpp',
     'SpecialSystemDirectory.cpp',
-    'TorFileUtils.cpp',
+#    'TorFileUtils.cpp',
 ]
 
 if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
