$OpenBSD$
--- makexpi.sh.orig	Thu Apr 23 18:13:25 2015
+++ makexpi.sh	Thu May 21 17:39:25 2015
@@ -22,11 +22,11 @@ ANDROID_APP_ID=org.mozilla.firefox
 [ -d pkg ] || mkdir pkg
 
 # If the command line argument is a tag name, check that out and build it
-if [ -n "$1" ] && [ "$2" != "--no-recurse" ] && [ "$1" != "--fast" ] ; then
+if [ -n "$1" ] && [ "$2" != "--no-recurse" ] && [ "$1" != "--fast" ] && [ "$1" != "--openbsd" ]; then
   BRANCH=`git branch | head -n 1 | cut -d \  -f 2-`
   SUBDIR=checkout
   [ -d $SUBDIR ] || mkdir $SUBDIR
-  cp -r -f -a .git $SUBDIR
+  cp -r -f -p .git $SUBDIR
   cd $SUBDIR
   git reset --hard "$1"
   # When a file is renamed, the old copy can linger in the checkout directory.
@@ -110,7 +110,7 @@ fi
 
 # The name/version of the XPI we're building comes from src/install.rdf
 XPI_NAME="pkg/$APP_NAME-`grep em:version src/install.rdf | sed -e 's/[<>]/	/g' | cut -f3`"
-if [ "$1" ] && [ "$1" != "--fast" ] ; then
+if [ -n "$1" -a \( "$1" == "--openbsd" -o "$1" != "--fast" \) ]; then
   XPI_NAME="$XPI_NAME"
 else
   # During development, generate packages named with the short hash of HEAD.
@@ -120,17 +120,6 @@ else
         fi
 fi
 
-# Prepare packages suitable for uploading to EFF and AMO, respectively.
-[ -d pkg ] || mkdir pkg
-[ -e pkg/xpi-eff ] && rm -rf pkg/xpi-eff
-cp -a src/ pkg/xpi-eff/
-rm -r pkg/xpi-eff/chrome/content/rules
-[ -e pkg/xpi-amo ] && rm -rf pkg/xpi-amo
-cp -a src/ pkg/xpi-amo/
-rm -r pkg/xpi-amo/chrome/content/rules
-# The AMO version of the package cannot contain the updateKey or updateURL tags
-sed -i -e '/updateKey/d' -e '/updateURL/d' pkg/xpi-amo/install.rdf
-
 # Used for figuring out which branch to pull from when viewing source for rules
 GIT_OBJECT_FILE=".git/refs/heads/master"
 export GIT_COMMIT_ID="HEAD"
@@ -138,19 +127,18 @@ if [ -e "$GIT_OBJECT_FILE" ]; then
 	export GIT_COMMIT_ID=$(cat "$GIT_OBJECT_FILE")
 fi
 
+cd src
+rm -f ../${XPI_NAME}.xpi
+
 # Build the XPI!
-rm -f "${XPI_NAME}.xpi"
-rm -f "${XPI_NAME}-amo.xpi"
-python2.7 utils/create_xpi.py -n "${XPI_NAME}.xpi" -x ".build_exclusions" "pkg/xpi-eff"
-python2.7 utils/create_xpi.py -n "${XPI_NAME}-amo.xpi" -x ".build_exclusions" "pkg/xpi-amo"
+zip -q -X -9r "../${XPI_NAME}.xpi" . "-x@../.build_exclusions"
 
+cd ..
+
 echo >&2 "Total included rules: `sqlite3 $RULESETS_SQLITE 'select count(*) from rulesets'`"
 echo >&2 "Rules disabled by default: `find src/chrome/content/rules -name "*.xml" | xargs grep -F default_off | wc -l`"
-echo >&2 "Created ${XPI_NAME}.xpi and ${XPI_NAME}-amo.xpi"
+echo >&2 "Created ${XPI_NAME}.xpi"
 
-bash utils/android-push.sh "$XPI_NAME.xpi"
+#bash utils/android-push.sh "$XPI_NAME.xpi"
 
-if [ -n "$BRANCH" ]; then
-  cp $SUBDIR/$XPI_NAME.xpi pkg
-  rm -rf $SUBDIR
-fi
+mv ${XPI_NAME}.xpi pkg
