$OpenBSD$

Just keep the bits that make sense for us
--- makexpi.sh.orig	Wed Dec 16 18:29:44 2015
+++ makexpi.sh	Wed Feb  3 17:24:32 2016
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/local/bin/bash
 set -o errexit
 APP_NAME=https-everywhere
 
@@ -88,22 +88,22 @@ if [ "$RULESETS_UNVALIDATED" -nt "$RULESETS_SQLITE" ] 
 fi
 
 # The name/version of the XPI we're building comes from src/install.rdf
-XPI_NAME="pkg/$APP_NAME-`grep em:version src/install.rdf | sed -e 's/[<>]/	/g' | cut -f3`"
-if [ "$1" ]; then
-  XPI_NAME="$XPI_NAME"
-else
-  # During development, generate packages named with the short hash of HEAD.
-  XPI_NAME="$XPI_NAME~`git rev-parse --short HEAD`"
-        if ! git diff-index --quiet HEAD; then
-            XPI_NAME="$XPI_NAME-dirty"
-        fi
-fi
+XPI_NAME="pkg/$APP_NAME"
+#if [ "$1" ]; then
+#  XPI_NAME="$XPI_NAME"
+#else
+#  # During development, generate packages named with the short hash of HEAD.
+#  XPI_NAME="$XPI_NAME~`git rev-parse --short HEAD`"
+#        if ! git diff-index --quiet HEAD; then
+#            XPI_NAME="$XPI_NAME-dirty"
+#        fi
+#fi
 
 # Prepare packages suitable for uploading to EFF and AMO, respectively.
 [ -d pkg ] || mkdir pkg
-rsync -a --delete --delete-excluded --exclude /chrome/content/rules src/ pkg/xpi-eff
-cp -a translations/* pkg/xpi-eff/chrome/locale/
-rsync -a --delete pkg/xpi-eff/ pkg/xpi-amo
+rsync -a --delete --delete-excluded --exclude /chrome/content/rules src/ pkg/xpi
+cp -p -P -R translations/* pkg/xpi/chrome/locale/
+#rsync -a --delete pkg/xpi-eff/ pkg/xpi-amo
 # The AMO version of the package cannot contain the updateKey or updateURL tags.
 # Also, it has a different id than the eff-hosted version, because Firefox now
 # requires us to upload the eff-hosted version to an unlisted extension on AMO
@@ -111,8 +111,8 @@ rsync -a --delete pkg/xpi-eff/ pkg/xpi-amo
 # https://github.com/efforg/https-everywhere/issues/2051
 sed -i.bak -e '/updateKey/d' -e '/updateURL/d' \
  -e 's,<em:id>https-everywhere-eff@eff.org</em:id>,<em:id>https-everywhere@eff.org</em:id>,' \
- pkg/xpi-amo/install.rdf
-rm pkg/xpi-amo/install.rdf.bak
+ pkg/xpi/install.rdf
+rm pkg/xpi/install.rdf.bak
 
 # Used for figuring out which branch to pull from when viewing source for rules
 GIT_OBJECT_FILE=".git/refs/heads/master"
@@ -123,18 +123,19 @@ fi
 
 # Build the XPI!
 rm -f "${XPI_NAME}.xpi"
-rm -f "${XPI_NAME}-eff.xpi"
-rm -f "${XPI_NAME}-amo.xpi"
-python2.7 utils/create_xpi.py -n "${XPI_NAME}-eff.xpi" -x ".build_exclusions" "pkg/xpi-eff"
-python2.7 utils/create_xpi.py -n "${XPI_NAME}-amo.xpi" -x ".build_exclusions" "pkg/xpi-amo"
+#rm -f "${XPI_NAME}-eff.xpi"
+#rm -f "${XPI_NAME}-amo.xpi"
+#python2.7 utils/create_xpi.py -n "${XPI_NAME}-eff.xpi" -x ".build_exclusions" "pkg/xpi-eff"
+#python2.7 utils/create_xpi.py -n "${XPI_NAME}-amo.xpi" -x ".build_exclusions" "pkg/xpi-amo"
+(cd pkg/xpi; zip -q -X -9r "../../${XPI_NAME}.xpi" . "-x@../../.build_exclusions")
 
 echo >&2 "Total included rules: `sqlite3 $RULESETS_SQLITE 'select count(*) from rulesets'`"
 echo >&2 "Rules disabled by default: `find src/chrome/content/rules -name "*.xml" | xargs grep -F default_off | wc -l`"
-echo >&2 "Created ${XPI_NAME}-eff.xpi and ${XPI_NAME}-amo.xpi"
+echo >&2 "Created ${XPI_NAME}.xpi"
 
-bash utils/android-push.sh "$XPI_NAME-eff.xpi"
+#bash utils/android-push.sh "$XPI_NAME-eff.xpi"
 
-if [ -n "$BRANCH" ]; then
-  cp $SUBDIR/${XPI_NAME}-eff.xpi $SUBDIR/${XPI_NAME}-amo.xpi pkg
-  rm -rf $SUBDIR
-fi
+#if [ -n "$BRANCH" ]; then
+#  cp $SUBDIR/${XPI_NAME}-eff.xpi $SUBDIR/${XPI_NAME}-amo.xpi pkg
+#  rm -rf $SUBDIR
+#fi
