$OpenBSD$

Don't have a git working tree
--- utils/make-sqlite.py.orig	Thu Apr 23 18:13:25 2015
+++ utils/make-sqlite.py	Thu May 21 17:02:09 2015
@@ -36,8 +36,8 @@ c.execute('''DROP TABLE IF EXISTS git_commit''')
 c.execute('''CREATE TABLE git_commit
              (git_commit TEXT)''')
 
-git_commit = subprocess.check_output("git rev-parse HEAD", shell=True).rstrip("\n")
-c.execute('''INSERT INTO git_commit (git_commit) VALUES(?)''', (git_commit,))
+#git_commit = subprocess.check_output("git rev-parse HEAD", shell=True).rstrip("\n")
+#c.execute('''INSERT INTO git_commit (git_commit) VALUES(?)''', (git_commit,))
 
 parser = etree.XMLParser(remove_blank_text=True)
 
