$OpenBSD$

Default control port on OpenBSD is 9051
--- src/components/tl-protocol.js.orig	Thu Mar 19 18:45:18 2015
+++ src/components/tl-protocol.js	Thu Mar 19 18:45:32 2015
@@ -47,7 +47,7 @@ function TorProtocolService()
     else
     {
       this.mControlPort = TorLauncherUtil.getIntPref(
-                               "extensions.torlauncher.control_port", 9151);
+                               "extensions.torlauncher.control_port", 9051);
     }
 
     // Populate mControlPassword so it is available when starting tor.
