$OpenBSD$

On OpenBSD the default tor port is 9050
--- browser/app/profile/000-tor-browser.js.orig	Thu Mar 19 18:35:44 2015
+++ browser/app/profile/000-tor-browser.js	Thu Mar 19 18:36:00 2015
@@ -96,7 +96,7 @@ pref("network.http.spdy.enabled.v3", false); // Seems 
 
 // Proxy and proxy security
 pref("network.proxy.socks", "127.0.0.1");
-pref("network.proxy.socks_port", 9150);
+pref("network.proxy.socks_port", 9050);
 pref("network.proxy.socks_remote_dns", true);
 pref("network.proxy.no_proxies_on", ""); // For fingerprinting and local service vulns (#10419)
 pref("network.proxy.type", 1);
