$OpenBSD$
--- src/defaults/preferences/prefs.js.orig	Thu Apr  2 08:45:36 2015
+++ src/defaults/preferences/prefs.js	Thu Apr  2 08:48:16 2015
@@ -1,5 +1,5 @@
-pref("extensions.torlauncher.loglevel", 4);  // 1=verbose, 2=debug, 3=info, 4=note, 5=warn
-pref("extensions.torlauncher.logmethod", 1);  // 0=stdout, 1=errorconsole, 2=debuglog
+pref("extensions.torlauncher.loglevel", 1);  // 1=verbose, 2=debug, 3=info, 4=note, 5=warn
+pref("extensions.torlauncher.logmethod", 0);  // 0=stdout, 1=errorconsole, 2=debuglog
 pref("extensions.torlauncher.max_tor_log_entries", 1000);
 
 pref("extensions.torlauncher.control_host", "127.0.0.1");
@@ -9,9 +9,10 @@ pref("extensions.torlauncher.start_tor", true);
 pref("extensions.torlauncher.prompt_at_startup", true);
 
 // All path prefs. are relative to the firefox executable's directory
-pref("extensions.torlauncher.tor_path", "");
-pref("extensions.torlauncher.torrc_path", "");
-pref("extensions.torlauncher.tordatadir_path", "");
+pref("extensions.torlauncher.tor_path", "/usr/local/bin/tor");
+pref("extensions.torlauncher.torrc-defaults_path", "/usr/local/share/examples/tbb/torrc");
+pref("extensions.torlauncher.torrc_path", "tor.rc");
+pref("extensions.torlauncher.tordatadir_path", "tor_data");
 
 // Recommended default bridge type (can be set per localized bundle).
 // pref("extensions.torlauncher.default_bridge_recommended_type", "obfs3");
