$OpenBSD$

Default tor port on OpenBSD is 9050
--- src/components/startup-observer.js.orig	Thu Mar 19 18:40:08 2015
+++ src/components/startup-observer.js	Thu Mar 19 18:40:17 2015
@@ -129,7 +129,7 @@ StartupObserver.prototype = {
         }
         this.logger.log(3, "Reset socks port to "+environ.get("TOR_SOCKS_PORT"));
       } else if (this._prefs.getCharPref('extensions.torbutton.settings_method') == 'recommended') {
-        this._prefs.setIntPref('extensions.torbutton.socks_port', 9150);
+        this._prefs.setIntPref('extensions.torbutton.socks_port', 9050);
       }
 
       if (environ.exists("TOR_SOCKS_HOST")) {
