$OpenBSD$

Default port for tor on OpenBSD is 9050
--- src/chrome/content/preferences.js.orig	Thu Mar 19 18:39:20 2015
+++ src/chrome/content/preferences.js	Thu Mar 19 18:39:43 2015
@@ -69,7 +69,7 @@ function torbutton_prefs_set_field_attributes(doc)
         if (environ.exists("TOR_SOCKS_PORT")) {
           doc.getElementById('torbutton_socksPort').value = parseInt(environ.get("TOR_SOCKS_PORT"));
         } else {
-          doc.getElementById('torbutton_socksPort').value = 9150;
+          doc.getElementById('torbutton_socksPort').value = 9050;
         }
 
         if (environ.exists("TOR_SOCKS_HOST")) {
